<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание студента</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            margin-top: 2vh;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-style {
            margin-bottom: 2vh;
            border-color: #007bff;
            text-decoration-color: cornsilk;
        }
    </style>
</head>
<body>
<h1>Создание студента</h1>
<form method="POST" action="/create_student">
    {{ form.csrf_token }}<br>
    {{ form.fio.label }}<br>
    {{ form.fio(class="form-style", size=30) }}<br>
    {{ form.date_of_born.label }}<br>
    {{ form.date_of_born(class="form-style", size=30) }}<br>
    {{ form.university.label }}<br>
    {{ form.university(class="form-style") }}<br>
    {{ form.date_of_receipt.label }}<br>
    {{ form.date_of_receipt(class="form-style") }}<br>
    <button type="submit" class="submit-button">{{ form.submit.label }}</button>
    <br>
</form>
</body>
</html>