<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Менеджер университетов</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .submit-button {
            background-color: #007bff;
            color: #fff;
            padding: 0.5rem 1rem;
            margin-top: 2vh;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Менеджер университетов</h1>
<div class="button-container">
    <form action="{{ url_for('create_university') }}">
        <button class="submit-button" type="submit">Создать университет</button>
    </form>
    <form action="{{ url_for('create_student') }}">
        <button class="submit-button" type="submit">Создать студента</button>
    </form>
    <form action="{{ url_for('university_list') }}">
        <button class="submit-button" type="submit">Список университетов</button>
    </form>
    <form action="{{ url_for('student_list') }}">
        <button class="submit-button" type="submit">Список студентов</button>
    </form>
</div>
</body>
</html>